<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"
        android:title="Trang chủ"
        android:icon="@drawable/home_icon"/>
    <item android:id="@+id/categoryFragment"
        android:title="Sản phẩm"
        android:icon="@drawable/category_icon"/>
    <item android:id="@+id/cartFragment"
        android:title="Giỏ hàng"
        android:icon="@drawable/cart_icon"/>
    <item android:id="@+id/userFragment"
        android:title="Tài khoản"
        android:icon="@drawable/account_icon"/>
</menu>