<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Book_detail">

        <ImageView
            android:id="@+id/detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/detail_img_Product"
            android:layout_width="325dp"
            android:layout_height="370dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/zfold4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.442"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_back" />

        <TextView
            android:id="@+id/detail_product_Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:text="Samsung Galaxy Z Fold4"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_img_Product" />

        <TextView
            android:id="@+id/tv_detail_Author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Loại hàng:"
            android:textSize="19sp"
            app:layout_constraintEnd_toStartOf="@+id/detail_Author"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/detail_product_Name"
            app:layout_constraintTop_toBottomOf="@+id/detail_product_Name" />

        <TextView
            android:id="@+id/detail_Author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:text="Chính hãng VN/A"
            android:textColor="@color/black"
            android:textSize="19sp"
            app:layout_constraintStart_toStartOf="@+id/detail_product_Name"
            app:layout_constraintTop_toBottomOf="@+id/detail_product_Name" />

        <TextView
            android:id="@+id/tv_detail_Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Giá: "
            android:textSize="19sp"
            app:layout_constraintEnd_toStartOf="@+id/detail_Author"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/detail_product_Name"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_Author" />

        <TextView
            android:id="@+id/detail_Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:text="33,999,900"
            android:textColor="#CE1E13"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.031"
            app:layout_constraintStart_toEndOf="@+id/tv_detail_Price"
            app:layout_constraintTop_toBottomOf="@+id/detail_Author" />

        <TextView
            android:id="@+id/tv_vnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="VND"
            android:textColor="#CE1E13"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/detail_Price"
            app:layout_constraintTop_toBottomOf="@+id/detail_Author" />

        <ImageView
            android:id="@+id/imageViewMinus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_Quantity"
            app:layout_constraintEnd_toStartOf="@+id/tv_Quantity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_Quantity"
            app:srcCompat="@drawable/less" />

        <TextView
            android:id="@+id/tv_Quantity"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="38dp"
            android:text="1"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tv_vnd"
            app:layout_constraintHorizontal_bias="0.458"
            app:layout_constraintStart_toStartOf="@+id/tv_vnd"
            app:layout_constraintTop_toBottomOf="@+id/detail_Price" />

        <ImageView
            android:id="@+id/imageViewPlus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_Quantity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_Quantity"
            app:layout_constraintTop_toTopOf="@+id/tv_Quantity"
            app:srcCompat="@drawable/more" />

        <Button
            android:id="@+id/btn_BuyNow"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="8dp"
            android:text="Mua Ngay"
            app:layout_constraintBottom_toBottomOf="@+id/btn_AddToCart"
            app:layout_constraintEnd_toStartOf="@+id/btn_AddToCart"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_AddToCart"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:text="Thêm Vào Giỏ Hàng"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_BuyNow"
            app:layout_constraintTop_toBottomOf="@+id/tv_Quantity" />

        <TextView
            android:id="@+id/tv_detail_Detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Thông tin chi tiết"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/detail_Author"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/detail_product_Name"
            app:layout_constraintTop_toBottomOf="@+id/btn_BuyNow" />

        <TableLayout
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/tv_detail_Detail"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_Detail" >

            <TableRow>
                <TextView
                    android:id="@+id/tv_issuing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="#BDB6C2"
                    android:text="Kích thức màn hình "
                    android:textSize="16sp"
                    android:layout_column="1"/>

                <TextView
                    android:id="@+id/issuing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"

                    android:text="7.6 inches"
                    android:textSize="16sp"
                    android:layout_column="2"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/tv_datepublisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="#BDB6C2"
                    android:text="Hệ điều hành "
                    android:textSize="16sp"
                    android:layout_column="1"/>

                <TextView
                    android:id="@+id/datepublisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Android 12, One UI 4.1.1"
                    android:textSize="16sp"
                    android:layout_column="2"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/tv_booksize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="#BDB6C2"
                    android:text="Pin"
                    android:textSize="16sp"
                    android:layout_column="1"/>

                <TextView
                    android:id="@+id/booksize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Lipo 4,400 mAh"
                    android:textSize="16sp"
                    android:layout_column="2"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/tv_translator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="#BDB6C2"
                    android:text="Chipset"
                    android:textSize="16sp"
                    android:layout_column="1"/>

                <TextView
                    android:id="@+id/translator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Snapdragon 888"
                    android:textSize="16sp"
                    android:layout_column="2"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/tv_cover_material"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="#BDB6C2"
                    android:text="RAM"
                    android:textSize="16sp"
                    android:layout_column="1"/>

                <TextView
                    android:id="@+id/cover_material"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="12GB"
                    android:textSize="16sp"
                    android:layout_column="2"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/tv_page_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="#BDB6C2"
                    android:text="Bộ nhớ"
                    android:textSize="16sp"
                    android:layout_column="1"/>

                <TextView
                    android:id="@+id/page_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="512 GB"
                    android:textSize="16sp"
                    android:layout_column="2"/>
            </TableRow>


        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>